# solidify

./: .gitignore  LICENSE  README.md
dependency-inversion/: README.md  pom.xml
dependency-inversion/src/main/java/br/com/cpdias/solid/dip/: App.java  Database.java  DatabaseController.java  MySQLDatabase.java  OracleDatabase.java
dependency-inversion/src/test/java/br/com/cpdias/solid/dip/: AppTest.java
interface-segregation/: README.md  pom.xml
interface-segregation/src/main/java/br/com/cpdias/solid/isp/: InterfaceSegregationPrinciple.java
interface-segregation/src/test/java/br/com/cpdias/solid/isp/: AppTest.java
interfaces/: README.md  pom.xml
interfaces/src/main/java/br/com/cpdias/solid/intefaces/: InterfacesStudy.java
interfaces/src/test/java/br/com/cpdias/solid/interfaces/: AppTest.java
liskov-substituition/: README.md  pom.xml
liskov-substituition/src/main/java/br/com/cpdias/solid/lsp/: LiskovSubstituitionPrinciple.java
liskov-substituition/src/main/resources/: log4j2.xml
liskov-substituition/src/test/java/br/com/cpdias/solid/lsp/: AppTest.java
open-closed/: README.md  pom.xml
open-closed/src/main/java/br/com/cpdias/solid/ocp/: OpenClosedPrinciple.java
open-closed/src/test/java/br/com/cpdias/solid/srp/: AppTest.java
single-responsability/: README.md  pom.xml
single-responsability/src/main/java/br/com/cpdias/solid/srp/: SingleResponsabilityPrinciple.java
single-responsability/src/main/resources/: log4j2.xml
